<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promotion Result</title>
  <style>
     /* Reset and layout */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: url("{{ url_for('static', filename='result_bg.jpg') }}") no-repeat center center/cover;
      color: white;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
    }

    .navbar h1 {
      color: white;
      font-size: 22px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    .navbar ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    .navbar ul li a:hover,
    .navbar ul li a.active {
      color: #dcdcdc;
    }

    h2 {
      font-size: 36px;
      margin-bottom: 20px;
      margin-top: 60px;
    }

    p {
      font-size: 20px;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <h1>Employee Promotion Prediction Using ML</h1>
    <ul>
         <li><a href="{{ url_for('index') }}">Home</a></li>
         <li><a href="{{ url_for('about') }}">About</a></li>
         <li><a href="{{ url_for('predict') }}" class="active">Predict</a></li>
    </ul>
  </div>

  <h2>Eligibility Status :</h2><br>
  <p>{{ text }}</p>

</body>
</html>